# BookShelf

./: BookShelf.slnx
BookShelf.Api/: BookShelf.Api.csproj  BookShelf.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BookShelf.Api/Controllers/: BooksController.cs  LookupsController.cs  WeatherForecastController.cs
BookShelf.Api/Properties/: launchSettings.json
BookShelf.Application/: BookShelf.Application.csproj
BookShelf.Application/DTOs/: BookDto.cs  CreateBookDto.cs  CreateGenreDto.cs  GenreDto.cs  StatusDto.cs  UpdateBookDto.cs  UpdateGenreDto.cs
BookShelf.Application/Interfaces/: IBookRepository.cs  ILookupRepository.cs
BookShelf.Infrastructure/: BookShelf.Infrastructure.csproj
BookShelf.Infrastructure/Books/: efBookRepository.cs
BookShelf.Infrastructure/Lookups/: efLookupRepository.cs
BookShelf.Infrastructure/Mapper/: BooksProfile.cs
BookShelf.Infrastructure/Persistence/Entities/: Book.cs  BookShelfDbContext.cs  BookStatus.cs  Genre.cs
